kind: Service
apiVersion: v1
metadata:
  name: proxmox-luna-local-external
  namespace: traefik
spec:
  type: ExternalName
  externalName: 10.0.50.2
  ports:
    - name: https
      port: 8006
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: proxmox-luna-local-external-ingress
  namespace: traefik
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`proxmox.local.fascinated.cc`)
      kind: Rule
      middlewares:
        - name: default-headers
          namespace: traefik
      services:
        - name: proxmox-luna-local-external
          port: 8006
  tls:
    secretName: local-fascinated-cc
