kind: Service
apiVersion: v1
metadata:
  name: aetheria-influx-external
  namespace: traefik
spec:
  type: ExternalName
  externalName: 10.0.50.225
  ports:
    - name: http
      port: 8086
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: aetheria-influx-external-ingress
  namespace: traefik
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`aetheria-influx.fascinated.cc`)
      kind: Rule
      middlewares:
        - name: default-headers
          namespace: traefik
      services:
        - name: aetheria-influx-external
          port: 8086
  tls:
    secretName: fascinated-cc
