kind: Service
apiVersion: v1
metadata:
  name: wazuh-external
  namespace: traefik
spec:
  type: ExternalName
  externalName: 10.0.50.212
  ports:
    - name: https
      port: 443
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: wazuh-external-ingress
  namespace: traefik
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`wazuh.local.fascinated.cc`)
      kind: Rule
      services:
        - name: wazuh-external
          port: 443
  tls:
    secretName: local-fascinated-cc
