---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - sealed-secrets
  - cert-manager
  - crds
  - metallb
  - fluxci
  - nfs
  - traefik
  - capacitor
  - monitoring
  - alerting/flux
  - eraser
  #- backup
