kind: Service
apiVersion: v1
metadata:
  name: aetheria-grafana-external
  namespace: traefik
spec:
  type: ExternalName
  externalName: 10.0.50.225
  ports:
    - name: http
      port: 3000
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: aetheria-grafana-external-ingress
  namespace: traefik
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`aetheria-grafana.fascinated.cc`)
      kind: Rule
      services:
        - name: aetheria-grafana-external
          port: 3000
  tls:
    secretName: fascinated-cc
