kind: Service
apiVersion: v1
metadata:
  name: git-external
  namespace: traefik
spec:
  type: ExternalName
  externalName: 10.0.50.235
  ports:
    - name: http
      port: 3003
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: git-external-ingress
  namespace: traefik
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`git.fascinated.cc`)
      kind: Rule
      services:
        - name: git-external
          port: 3003
  tls:
    secretName: fascinated-cc
