kind: Service
apiVersion: v1
metadata:
  name: paste-grafana-local-external
  namespace: traefik
spec:
  type: ExternalName
  externalName: 10.0.50.118
  ports:
    - name: http
      port: 3035
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: paste-grafana-local-external-ingress
  namespace: traefik
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`paste-grafana.local.fascinated.cc`)
      kind: Rule
      services:
        - name: paste-grafana-local-external
          port: 3035
  tls:
    secretName: local-fascinated-cc
