---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-secret
  namespace: drone-ci
spec:
  encryptedData:
    foo: AgBGX0uwg9RxgFG1vOFH8JlvhvU3cJWLqUpH+c2RsYGF58LpUEEwXxTkKae8B8yGTgqCgb+Uhp+NAXVTIxAVk3HBRAycgYGjlRY/ZZRd95Di6ZLp+OlN1kIbzI/XX58Gn5k7xETzlC+WKv5yWCXBL1GB7iqR+jRvaEUuV6c4AXwMRk+vw5ULUHJY6n1SAP2W8RWMHL5tQc7NYis22kBYsWSjDC/QD8TvyxHgqiSndtbLTx5wWDmF4xdu8NBQ2jhWDoAp3j7YOwsKXYNUTVDTHIbRnPXuGhJwiiXs2AnJMgEZRjTd7rnbdIiColk8gA25xl1OL1qWTNHaCBp4/eKVD10RFISbjOrEB6hmjKm1jCvwStFUVsTyMhHHaXFS4KdWbpKfc7SF5T+hdNt+tNqdCtZsl+BMrsL3B0w9tg6CoYtcELEGRmQungcBaK16C/ZGeGHElddte3UO9fsjF9QEW2zlJWi/Vy5dq8LFq1a0vS709RBHjNpVcEsfdhep/F3msqMph7t89z6FMUBRlu5btTa4PyeoN0QnvoRoWa5tjQHhC/80/zLYC/bZQ//vLBxjREhaDiG5LsE73YhCVqCni7qapVEW4Scx2i8lfVZgZiaWmux/bxx4s5jPNPErBdx/o3y12pmUxWnos5zFe9aIRsuUTn9l9SAW28iDikAOu+89BrYEaLHFdTEUX2C3jiI5hp3a3w73WB1sLtjDLs8OeiarzGaQKSYcJLzmMyLRZweUosuo13WpN3svF04f5xYlLbrpGudrwjumqHJGSxx0lnsKiCyx5hBsex+aj9H4ZQYnwaup6EBHlwN2WCwPseaqAkzjn3dm6coJ5pZY/+iCDVahv2bpxId9TNWlR1uCPkY7MAGhPFV6CnP3jixIqB7tCtqPTP7YQc3qgcAQz1LI6KTGIM3lPC//1mHqoaxsuIoOQ6XZo64lcrNaeP0dtUokekdTR7slTE6uDGw+7vGjTvMQVnxhW5AaHTz/jga7O1uD0XEpTxIjjnpFqOk+yrvMzP6XGiboTI2Ehwkv+uRLQ72R8Dtgk9vzy7pAzKRMch3FMOhgAl/Hl0Y=
  template:
    metadata:
      creationTimestamp: null
      name: drone-secret
      namespace: drone-ci
